../Core/Src/main.c:96:13:uart_print	1
../Core/Src/main.c:99:13:uart_printf	1
../Core/Src/main.c:111:17:crc16_calc	4
../Core/Src/main.c:124:13:lora_nss_low	1
../Core/Src/main.c:125:13:lora_nss_high	1
../Core/Src/main.c:127:13:lora_write_reg	1
../Core/Src/main.c:133:16:lora_read_reg	1
../Core/Src/main.c:142:16:LoRa_Init	2
../Core/Src/main.c:167:13:LoRa_Transmit	3
../Core/Src/main.c:189:13:send_test_frame	12
../Core/Src/main.c:260:6:Error_Handler	1
../Core/Src/main.c:265:5:main	2
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_SPI1_Init	2
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
