../Core/Src/main.c:61:20:node_name	5
../Core/Src/main.c:74:13:uart_print	1
../Core/Src/main.c:77:13:uart_printf	1
../Core/Src/main.c:89:17:crc16_calc	4
../Core/Src/main.c:102:13:lora_nss_low	1
../Core/Src/main.c:103:13:lora_nss_high	1
../Core/Src/main.c:105:13:lora_write_reg	1
../Core/Src/main.c:111:16:lora_read_reg	1
../Core/Src/main.c:119:13:lora_read_fifo	1
../Core/Src/main.c:127:16:LoRa_Init	2
../Core/Src/main.c:154:16:LoRa_PacketReady	1
../Core/Src/main.c:158:16:LoRa_ReadPacket	2
../Core/Src/main.c:176:12:LoRa_GetRSSI	1
../Core/Src/main.c:183:13:parse_and_display	17
../Core/Src/main.c:272:6:Error_Handler	1
../Core/Src/main.c:277:5:main	4
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_SPI1_Init	2
../Core/Src/main.c:366:13:MX_USART3_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
